<!DOCTYPE html>
<html>
  <head>
    <title>Test Page: Don't Panic</title>
    <meta charset="utf-8">
    <style>
      /* GLOBAL STYLES */
      a {
        color: rgba(22, 99, 199, 0.8);
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        margin-top: 0;
        font-size: 7vw;
      }
      /* BIO STYLES */
      .bio-box {
        border: 1px solid black;
        font-size: 1rem;
        width: 50%;
        padding: 20px;
      }
      .bio-copy a {
        color: green;
        font-size: 1rem;
      }
      .bio-box h3 {
        font-size: 1.5em;
      }
      .bio-wrapper {
        font-size: 24px;
      }
      /* HERO STYLES */
      .full-hero {
        height: 50vh;
        background-color: #c7dbfc;
        width: 50vw;
        height: 50vw;
      }

      /* SOCIAL STYLES */
      .social-link {
        color: #1663c7; 
      }

    </style>
  </head>
  <body>

    <div class="full-hero hero-home">
      <h1>I'm an h1</h1>
      <ul>
        <li>
          <a href="http://example.com/">Link</a>
        </li>
        <li>
          <a href="http://example.com/">Link</a>
        </li>
        <li>
          <a href="http://example.com/">Link</a>
        </li>
      </ul>
    </div>

    <h2>I'm an h2</h2>
    <div class="bio-wrapper">

      <div class="bio-box">
        <h3>Michael Hartl</h3>
        <a href="http://twitter.com/mhartl" target="_blank" class="social-link">here</a>
        <div class="bio-copy">
          <p>
            Known for his dazzling charm, rapier wit, and unrivaled humility,
            Michael is the creator of the
            <a href="http://railstutorial.org/" target="_blank">Ruby on Rails
            Tutorial</a> and principal author of the
            <a href="https://learnenough.com/" target="_blank">
            Learn Enough to Be Dangerous</a> introductory sequence. Michael
            is also notorious as the founder of
            <a href="http://tauday.com/" target="_blank">Tau Day</a> and author of
            <a href="http://tauday.com/tau-manifesto" target="_blank"><em>The Tau
            Manifesto</em></a>, but rumors that he's secretly a supervillain
            are slightly exaggerated.
          </p>
        </div>
      </div>

      <div class="bio-box">
        <h3>Lee Donahoe</h3>
        <a href="https://twitter.com/leedonahoe" target="_blank" class="social-link">here</a>
        <div class="bio-copy">
          <p>
            When he's not literally swimming with sharks or hunting powder stashes on
            his snowboard, you can find Lee in front of his computer designing
            interfaces, doing front-end development, or writing some of the
            interface-related Learn Enough tutorials.
          </p>
        </div>
      </div>

      <div class="bio-box">
        <h3>Nick Merwin</h3>
        <a href="https://twitter.com/nickmerwin" target="_blank" class="social-link">here</a>

        <div class="bio-copy">
          <p>
            You may have seen him shredding guitar live with Capital Cities on Jimmy
            Kimmel, Conan, or The Ellen Show, but rest assured Nick is a true nerd at
            heart. He's just as happy shredding well-spec'd lines of code from a tour
            bus as he is from his kitchen table.
          </p>
        </div>
      </div>

      <div class="bio-box">
        <h3>??</h3>
        <p>
          The Future
        </p>
      </div>

    </div>
  </body>
</html>
